############################################################################
#
#  Program:         SuperLU_DIST
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   February 4, 1999   version alpha
#
#  Modified:	    September 1, 1999  version 1.0
#                   March 15, 2003     version 2.0
#		    November 1, 2007   version 2.1
#		    September 1, 2011   version 3.0
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
## edison at NERSC
PLAT		= _osx-64 

#
#  The name of the libraries to be created/linked to
#
DSuperLUroot 	= ${CONDADIR}
DSUPERLULIB   	= $(DSuperLUroot)/lib/libsuperlu_dist_4.1.a
#
BLASDEF	     	= -DUSE_VENDOR_BLAS
BLASLIB	        = -L${CONDADIR}/lib -framework Accelerate
#
############################################################################
## parmetis 4.x.x, 32-bit integer
PARMETIS_DIR	:= ${CONDADIR}
## parmetis 4.x.x, 64-bit integer
# PARMETIS_DIR	:= ${HOME}/Edison/lib/parmetis-4.0.3_64

METISLIB := -L${PARMETIS_DIR}/lib -lmetis
PARMETISLIB := -L${PARMETIS_DIR}/lib -lparmetis
I_PARMETIS := -I${PARMETIS_DIR}/include
############################################################################

# Define the required Fortran libraries, if you use C compiler to link
# FLIBS	 	= -lpgf90 -lpgf90_rpm1  ## for PGI compiler
#FLIBS	 	= -lifport -lifcore     ## for Intel compiler

# Define all the libraries
LIBS	     	= $(DSUPERLULIB) $(BLASLIB) $(PARMETISLIB) $(METISLIB) $(FLIBS)

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         	= ar
ARCHFLAGS    	= cr
RANLIB       	= ranlib

############################################################################
# C compiler setup
CC           	= mpicc
# CFLAGS should be set to be the C flags that include optimization
CFLAGS          = -std=c99 -O3 -fPIC \
		$(I_PARMETIS) -DDEBUGlevel=0 -DPRNTlevel=1 -DPROFlevel=0
# uncomment the following to use 64-bit integer
# CFLAGS 		+= -D_LONGINT

# NOOPTS should be set to be the C flags that turn off any optimization
NOOPTS		= -O0 -fPIC
############################################################################
# FORTRAN compiler setup
FORTRAN         = mpif90
F90FLAGS	= -O3 -fPIC
# uncomment the following to use 64-bit integer
# F90FLAGS	+= -i8
############################################################################
LOADER	        = $(CC)
LOADOPTS	= 
############################################################################
#  C preprocessor defs for compilation (-DNoChange, -DAdd_, or -DUpCase)
#
#  Need follow the convention of how C calls a Fortran routine.
#
CDEFS        = -DAdd__ 
